spring.application.name=config-service
server.port=8888

# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/ifox-microservice/config-service.git/
spring.cloud.config.server.git.searchPaths=propertyRepo
spring.cloud.config.server.git.username=lijun003
spring.cloud.config.server.git.password=123321QWERTy